--cpu Cortex-M0+
"tmv daq\startup_stm32g0b1xx.o"
"tmv daq\main.o"
"tmv daq\gpio.o"
"tmv daq\app_freertos.o"
"tmv daq\dma.o"
"tmv daq\i2c.o"
"tmv daq\rtc.o"
"tmv daq\spi.o"
"tmv daq\usart.o"
"tmv daq\stm32g0xx_it.o"
"tmv daq\stm32g0xx_hal_msp.o"
"tmv daq\stm32g0xx_hal_timebase_tim.o"
"tmv daq\stm32g0xx_hal_pcd.o"
"tmv daq\stm32g0xx_hal_pcd_ex.o"
"tmv daq\stm32g0xx_ll_usb.o"
"tmv daq\stm32g0xx_hal_rcc.o"
"tmv daq\stm32g0xx_hal_rcc_ex.o"
"tmv daq\stm32g0xx_ll_rcc.o"
"tmv daq\stm32g0xx_hal_flash.o"
"tmv daq\stm32g0xx_hal_flash_ex.o"
"tmv daq\stm32g0xx_hal_gpio.o"
"tmv daq\stm32g0xx_hal_dma.o"
"tmv daq\stm32g0xx_hal_dma_ex.o"
"tmv daq\stm32g0xx_hal_pwr.o"
"tmv daq\stm32g0xx_hal_pwr_ex.o"
"tmv daq\stm32g0xx_hal_cortex.o"
"tmv daq\stm32g0xx_hal.o"
"tmv daq\stm32g0xx_hal_exti.o"
"tmv daq\stm32g0xx_hal_i2c.o"
"tmv daq\stm32g0xx_hal_i2c_ex.o"
"tmv daq\stm32g0xx_hal_rtc.o"
"tmv daq\stm32g0xx_hal_rtc_ex.o"
"tmv daq\stm32g0xx_hal_spi.o"
"tmv daq\stm32g0xx_hal_spi_ex.o"
"tmv daq\stm32g0xx_hal_tim.o"
"tmv daq\stm32g0xx_hal_tim_ex.o"
"tmv daq\stm32g0xx_hal_uart.o"
"tmv daq\stm32g0xx_hal_uart_ex.o"
"tmv daq\system_stm32g0xx.o"
"tmv daq\app_fatfs.o"
"tmv daq\diskio.o"
"tmv daq\ff.o"
"tmv daq\ff_gen_drv.o"
"tmv daq\syscall.o"
"tmv daq\usbd_conf.o"
"tmv daq\usb_device.o"
"tmv daq\usbd_desc.o"
"tmv daq\usbd_storage_if.o"
"tmv daq\user_diskio.o"
"tmv daq\usbd_core.o"
"tmv daq\usbd_ctlreq.o"
"tmv daq\usbd_ioreq.o"
"tmv daq\usbd_msc.o"
"tmv daq\usbd_msc_bot.o"
"tmv daq\usbd_msc_data.o"
"tmv daq\usbd_msc_scsi.o"
"tmv daq\ads1262.o"
"tmv daq\hal.o"
"tmv daq\dma_uart.o"
"tmv daq\croutine.o"
"tmv daq\event_groups.o"
"tmv daq\list.o"
"tmv daq\queue.o"
"tmv daq\stream_buffer.o"
"tmv daq\tasks.o"
"tmv daq\timers.o"
"tmv daq\cmsis_os.o"
"tmv daq\heap_4.o"
"tmv daq\port.o"
"tmv daq\retarget_io.o"
--library_type=microlib --strict --scatter "TmV DAQ\TmV DAQ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TmV DAQ.map" -o "TmV DAQ\TmV DAQ.axf"